<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Layout</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }

        /* Header */

        .header{
            width:100%;
            height: 80px;
            background-color: #3AA6B9;
        }
        ul{
            width: 100%;
            height: 80px;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        li{
            list-style-type: none;

        }
        li a{

            text-align: none;
            color:#fff;
            font-size: 20px;
            text-decoration: none;
        }


        /* Main Content Area */

        .main-content-area{
            width: 100%;
            min-height: 400px;
            background-color: #FFD0D0;
            
        }
         .content{
            width:70%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding-block: 22px; 
        }
        .text{
            padding:20px;
            line-height: 2rem;
        }
        #title{
            font-size:35px;
        }

        /* Footer */

        .footer{
            width: 100%;
            height:60px;
            background-color: #FF9EAA;
        }
        
        .footer{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer p a{
            text-decoration: none;
            font-size:25px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="main-content-area">
            
            <div class="content">
            <h2 id="title">Hero Vired</h2>
                <div class="text">
                        <p>
                            “To re-imagine the way people learn and build a better 
                            and brighter future for themselves”
                            We’re here to equip our learners with the knowledge, 
                            skills, and expertise they need to find success.
                            We do this through a deeply engaged and holistic learning experience, 
                            empowering them to transform careers
                        </p>
                </div>
                <div class="text"> 
                        <p>
                            “Use modern and experiential pedagogical methods to provide holistic learning.”
                            We create highly skilled professionals not only for the present, 
                            but also for the yet-to-be created jobs of the future. 
                            Our goal is to prepare them to become the reliable first choice 
                            in a rapidly transforming digital economy
                        </p>
                </div>
                <div class="text">
                        <p>
                            Part of the rich legacy of the Hero Group, we aim to transform learning 
                            by creating programs delivered by leading industry practitioners who help 
                            professionals and students enhance their skills
                        </p>
                </div>
                <div class="text">
                        <p>
                            “To re-imagine the way people learn and build a better 
                            and brighter future for themselves”
                            We’re here to equip our learners with the knowledge, 
                            skills, and expertise they need to find success.
                            We do this through a deeply engaged and holistic learning experience, 
                            empowering them to transform careers
                        </p>
                </div>
                <div class="text"> 
                        <p>
                            “Use modern and experiential pedagogical methods to provide holistic learning.”
                            We create highly skilled professionals not only for the present, 
                            but also for the yet-to-be created jobs of the future. 
                            Our goal is to prepare them to become the reliable first choice 
                            in a rapidly transforming digital economy
                        </p>
                </div>

                
               
                
            </div>
        </div>
        <div class="footer">
            <p><a href="#">Hero Vired</a>  By RGMCET</p>
        </div>
    </div>
    
</body>
</html>