<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation Bar</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }


        /* Navigation Bar */
       
        ul{
            width:100%;
            height: 80px;
            background-color: #BA704F;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
           
        }
         
        ul li a{
            text-decoration: none;
            color:#CEE6F3;
            font-size: 20px;
            letter-spacing: 1.5px;
        }
        nav{
            position: sticky;
            top:0;
        }

        /* Ramdom Text To Get Website Scrolled  */
        .random-text{
            width: 70%;
            margin: 0 auto;
        }
        .text {
            text-align: justify;
            margin:30px;
            color:#000;
            line-height: 1rem;
        }
        
        .text1{
            background-color: aquamarine;
        }
        .text2{
            background-color: darkkhaki;
        }
        .text3{
            background-color: grey;
        }
        .text4{
            background-color: lemonchiffon;
        }
        .text5{
            background-color: navajowhite;
        }
        .final-text{
            height: 100vh;
        }

        /* Scroll Text Message */

        .scroll-message {
            height: 20vh;
            text-align: center;
            padding: 60px;
            color:red;
            font-size: 40px;
        }




    </style>
</head>
<body>
    <div class="random-text">
        <div class="text text1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, sunt ut tenetur nobis pariatur perspiciatis, animi corrupti omnis impedit nisi veniam dicta in, commodi doloribus! Enim esse officiis est molestias explicabo alias sit non, a asperiores ipsa laboriosam, quo, culpa doloribus. Sequi commodi recusandae fuga labore numquam doloremque, mollitia magnam!</p>

        </div>
        <div class="text text2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text3">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text4">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text5">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
    </div>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="scroll-message">
        <h2>Scroll Up</h2>
    </div>
    <div class="final-text">
    <div class="text text1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, sunt ut tenetur nobis pariatur perspiciatis, animi corrupti omnis impedit nisi veniam dicta in, commodi doloribus! Enim esse officiis est molestias explicabo alias sit non, a asperiores ipsa laboriosam, quo, culpa doloribus. Sequi commodi recusandae fuga labore numquam doloremque, mollitia magnam!</p>

        </div>
        <div class="text text2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text3">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text4">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
        <div class="text text5">
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore, minima modi ipsum eius nihil consequatur est vitae quia, natus numquam eligendi ratione? Quibusdam sed quod esse id? Minima excepturi non sequi, deserunt nihil delectus ut! Distinctio sed voluptates, omnis, commodi nemo aliquid quod accusantium unde aspernatur, nesciunt fugiat dignissimos!</p>
        </div>
    </div>
    
    
</body>
</html>